MainProject25/MainWindow.xaml

<Window x:Class="MainProject25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject25"
        mc:Ignorable="d"
        Title="База даних про співробітників" Height="540" Width="960"
        WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Додати" Width="75" Height="30" Margin="0,0,5,0"
                    Command="{Binding AddCommand}"/>
            <Button Content="Видалити" Width="75" Height="30" Margin="0,0,5,0"
                    Command="{Binding DeleteCommand}"/>
            <Button Content="Зберегти базу даних" Width="150" Height="30" Margin="0,0,5,0"
                    Command="{Binding SaveFileCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DataGrid
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                CanUserAddRows="False" CanUserDeleteRows="False"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ім'я та прізвище співробітника" Binding="{Binding Name}" Width="3*"/>
                    <DataGridTextColumn Header="Вік співробітника" Binding="{Binding Age}" Width="2*"/>
                    <DataGridTextColumn Header="Ідентифікатор" Binding="{Binding Identifier}" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1">
                <Label Content="Ім'я та прізвище співробітника"/>
                <TextBox Margin="5,-2,5,15" Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Вік співробітника"/>
                <TextBox Margin="5,-2,5,15" Text="{Binding SelectedItem.Age, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Ідентифікатор"/>
                <TextBox Margin="5,-2,5,15" Text="{Binding SelectedItem.Identifier, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
